# you can check it from your ringcentral engage digit admin url
RINGCENTRAL_ENGAGE_SERVER_URL=https://your-company-prefix.api.engagement.dimelo.com

# engage digital sdk app props, get from engage digital app list
SECRET=xxxxx
KEY=yyyyy
AUTH_URL=https://xxxx.digital.ringcentral.com/oauth/authorize
TOKEN_URL=https://xxxx.digital.ringcentral.com/oauth/token

# local dev server port, start local dev server by `npm run start`
PORT=3000
HOST=127.0.0.1