# you can check it from your ringcentral engage digit admin url

# engage digital sdk app props, get from engage digital app list
RINGCENTRAL_ENGAGE_DIGITAL_SERVER=https://your-company-prefix.api.digital.ringcentral.com
RINGCENTRAL_ENGAGE_DIGITAL_APP_SECRET=xxxxx
RINGCENTRAL_ENGAGE_DIGITAL_APP_KEY=yyyyy
RINGCENTRAL_ENGAGE_DIGITAL_APP_AUTH_URL=https://xxxx.digital.ringcentral.com/oauth/authorize
RINGCENTRAL_ENGAGE_DIGITAL_APP_TOKEN_URL=https://xxxx.digital.ringcentral.com/oauth/token

# start proxy by `npm run proxy`
RINGCENTRAL_APP_SERVER=https://xxxx.ngrok.io

# server envs, make sure you change it in production
RINGCENTRAL_ADMIN_USERNAME=admin
RINGCENTRAL_ADMIN_PASSWORD=admin

## Make sure you change it in production
SERVER_SECRET=skjdfjw7823yjhbdf-b63bhcd@jnd3df72hbd

SERVER_HOME=/

# local dev server port, start local dev server by `npm run start`
RINGCENTRAL_PORT=4100
RINGCENTRAL_HOST=127.0.0.1

## database dialect,
## By default it is not needed
## when use `dynamodb`, will requires dynamodb and AWS settings, and RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI will be ignored
DIALECT=dynamodb
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
# DYNAMODB_TABLE_PREFIX=RC

## when set, will use local DYNAMODB, remember you have to start your own dynamodb local server
## example: http://localhost:8000
# DYNAMODB_LOCALHOST=

